# RML-LogicalSourceHandler

./: .gitignore  README.md  dependency-reduced-pom.xml  log4j.properties  pom.xml
src/main/java/be/ugent/mmlab/rml/logicalsourcehandler/configuration/: LogicalSourceConfiguration.java
src/main/java/be/ugent/mmlab/rml/logicalsourcehandler/termmap/: AbstractTermMapProcessor.java  TermMapProcessor.java
src/main/java/be/ugent/mmlab/rml/logicalsourcehandler/termmap/concrete/: CSVTermMapProcessor.java  ConcreteTermMapFactory.java  DBpediaTermMapProcessor.java  JSONPathTermMapProcessor.java  XPathTermMapProcessor.java
